CourseVoiliers/NouvelleCourse.xaml

<Window x:Class="CourseVoiliers.NouvelleCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseVoiliers"
        mc:Ignorable="d"
        Title="NouvelleCourse" Height="350" Width="525">
    <Grid>
        <Button Content="Ajouter une nouvelle épreuve" HorizontalAlignment="Left" Margin="316,244,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="300,52,0,0" VerticalAlignment="Top" Width="199"/>
        <ListBox HorizontalAlignment="Left" Height="34" Margin="300,157,0,0" VerticalAlignment="Top" Width="199"/>
        <Button Content="Ajouter à la course" HorizontalAlignment="Left" Margin="390,196,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="79,216,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" Height="43"/>
        <Button Content="Retour à la liste des courses" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_2"/>
        <Label Content="Ajout d'une nouvelle course" HorizontalAlignment="Left" Margin="230,11,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
